spring.application.name=WebScrapper
server.port=9000

spring.datasource.url=jdbc:h2:mem:scrap_db
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

# Seed accounts (dev convenience)
app.seed.enabled=true
app.seed.user.email=user@webscrapper.local
app.seed.user.password=user123
app.seed.admin.email=admin@webscrapper.local
app.seed.admin.password=admin123

spring.mail.host=smtp.gmail.com
spring.mail.port=587

#spring.mail.username=<mail_id>
#spring.mail.password=<password>

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.ai.google.genai.api-key=<api_key>
#spring.ai.google.genai.project-id=<project_id>
